sonar.organization=ecommerce-microservices-lab
sonar.projectKey=ecommerce-microservices-lab_api-gateway
sonar.projectName=api-gateway
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src/test
sonar.java.binaries=target/classes
